apiVersion: v1
kind: Secret
metadata:
  name: app-secrets-asm
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bXktc2VjcmV0LXB3
  APIKEY: MThlMjkyODE2N21zaGQyMGU1ZmExNTQ0MzIzZnAxNzRmNzNqc240MWIxNw==
  DB_PASSWORD: bXktc2VjcmV0LXB3
  REDIS_PASSWORD: cmVkaXM=
